<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="form表单curl参数解释
123-d/--data &amp;lt;data&amp;gt;   			HTTP POST方式传送数据-F/--form &amp;lt;name=content&amp;gt; 	模拟http表单提交数据 --data-binary &amp;lt;data&amp;gt; 		以二进制的方式post数据
enctype属性规定在发送表单数据之前如何对其进行编码。enctype 属性可能的值：

appli">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2016/07/17/http/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="form表单curl参数解释
123-d/--data &amp;lt;data&amp;gt;   			HTTP POST方式传送数据-F/--form &amp;lt;name=content&amp;gt; 	模拟http表单提交数据 --data-binary &amp;lt;data&amp;gt; 		以二进制的方式post数据
enctype属性规定在发送表单数据之前如何对其进行编码。enctype 属性可能的值：

appli">
<meta property="og:updated_time" content="2016-07-18T11:52:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="form表单curl参数解释
123-d/--data &amp;lt;data&amp;gt;   			HTTP POST方式传送数据-F/--form &amp;lt;name=content&amp;gt; 	模拟http表单提交数据 --data-binary &amp;lt;data&amp;gt; 		以二进制的方式post数据
enctype属性规定在发送表单数据之前如何对其进行编码。enctype 属性可能的值：

appli">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-http" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/07/17/http/" class="article-date">
  <time datetime="2016-07-17T07:07:19.000Z" itemprop="datePublished">2016-07-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="form表单"><a href="#form表单" class="headerlink" title="form表单"></a>form表单</h1><p>curl参数解释</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">-d/--data &lt;data&gt;   			HTTP POST方式传送数据</div><div class="line">-F/--form &lt;name=content&gt; 	模拟http表单提交数据 </div><div class="line">--data-binary &lt;data&gt; 		以二进制的方式post数据</div></pre></td></tr></table></figure>
<h2 id="enctype属性"><a href="#enctype属性" class="headerlink" title="enctype属性"></a>enctype属性</h2><p>规定在发送表单数据之前如何对其进行编码。<br>enctype 属性可能的值：</p>
<ul>
<li>application/x-www-form-urlencoded</li>
<li>multipart/form-data</li>
<li>text/plain</li>
</ul>
<h2 id="get方法"><a href="#get方法" class="headerlink" title="get方法"></a>get方法</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"/example/html/form_action.asp"</span> <span class="attr">method</span>=<span class="string">"get"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>First name: <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"fname"</span> /&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>Last name: <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"lname"</span> /&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">"Submit"</span> /&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></div></pre></td></tr></table></figure>
<p>General</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Request URL:http://www.w3school.com.cn/example/html/form_action.asp?fname=aaa&amp;lname=bbb</div><div class="line"></div><div class="line">Request Method:GET</div></pre></td></tr></table></figure>
<p>method默认为get<br>当method为get时设置enctype是没有效果的，都是讲参数追加到url的后面</p>
<p>curl</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">curl &apos;http://www.w3school.com.cn/example/html/form_action.asp?fname=aaa&amp;lname=bbb&apos;</div></pre></td></tr></table></figure>
<h2 id="post方法"><a href="#post方法" class="headerlink" title="post方法"></a>post方法</h2><p><strong>1.x-www-form-urlencoded</strong></p>
<p>默认是这种情况</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"/example/html/form_action.asp"</span> <span class="attr">method</span>=<span class="string">"post"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>First name: <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"fname"</span> /&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>Last name: <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"lname"</span> /&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">"Submit"</span> /&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></div></pre></td></tr></table></figure>
<p>General</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Request URL:http://www.w3school.com.cn/example/html/form_action.asp</div><div class="line">Request Method:POST</div></pre></td></tr></table></figure>
<p>Request Headers</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Content-Type:application/x-www-form-urlencoded</div></pre></td></tr></table></figure>
<p>Form Data</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">fname:aaa</div><div class="line">lname:bbb</div></pre></td></tr></table></figure>
<p>curl</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">curl &apos;http://www.w3school.com.cn/example/html/form_action.asp&apos; </div><div class="line">-H &apos;Content-Type: application/x-www-form-urlencoded&apos; </div><div class="line">--data &apos;fname=aaa&amp;lname=bbb&apos;</div></pre></td></tr></table></figure>
<p><strong>2.multipart/form-data</strong></p>
<p>Request Headers</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Content-Type:multipart/form-data; boundary=----WebKitFormBoundaryTT3nEJHZcNaIpCBt</div></pre></td></tr></table></figure>
<p>Request Payload</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">------WebKitFormBoundaryTT3nEJHZcNaIpCBt</div><div class="line">Content-Disposition: form-data; name=&quot;fname&quot;</div><div class="line"></div><div class="line">aaa</div><div class="line">------WebKitFormBoundaryTT3nEJHZcNaIpCBt</div><div class="line">Content-Disposition: form-data; name=&quot;lname&quot;</div><div class="line"></div><div class="line">bbb</div><div class="line">------WebKitFormBoundaryTT3nEJHZcNaIpCBt--</div></pre></td></tr></table></figure>
<p>curl</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">curl &apos;http://www.w3school.com.cn/example/html/form_action.asp&apos; </div><div class="line">-H &apos;Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryWvzHAUDtoRwjtEiD&apos; </div><div class="line">--data-binary $&apos;------WebKitFormBoundaryWvzHAUDtoRwjtEiD\r\nContent-Disposition: form-data; name=&quot;fname&quot;\r\n\r\naaa\r\n------WebKitFormBoundaryWvzHAUDtoRwjtEiD\r\nContent-Disposition: form-data; name=&quot;lname&quot;\r\n\r\nbbb\r\n------WebKitFormBoundaryWvzHAUDtoRwjtEiD--\r\n&apos;</div></pre></td></tr></table></figure>
<p>boundary边界</p>
<p><strong>3.text/plain</strong></p>
<p>Request Headers</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Content-Type:text/plain</div></pre></td></tr></table></figure>
<p>Request Payload</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">fname=aaa</div><div class="line">lname=bbb</div></pre></td></tr></table></figure>
<p>curl</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">curl &apos;http://www.w3school.com.cn/example/html/form_action.asp&apos; </div><div class="line">-H &apos;Content-Type: text/plain&apos; </div><div class="line">--data-binary $&apos;fname=aaa\r\nlname=bbb&apos;</div></pre></td></tr></table></figure>
<h1 id="Postman测试"><a href="#Postman测试" class="headerlink" title="Postman测试"></a>Postman测试</h1><p><strong>form-data</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">curl -X POST </div><div class="line">-H &quot;Cache-Control: no-cache&quot; </div><div class="line">-H &quot;Postman-Token: e2318e26-27cc-d758-1ba8-0e5e02135320&quot; </div><div class="line">-H &quot;Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW&quot; </div><div class="line">-F &quot;aa=1&quot; </div><div class="line">&quot;http://172.18.251.211:9000/parttime_task/list_one_stask_receptions&quot;</div></pre></td></tr></table></figure>
<p>web表单文件上传是使用</p>
<p><strong>x-www-form-urlencoded</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">curl -X POST </div><div class="line">-H &quot;Cache-Control: no-cache&quot; </div><div class="line">-H &quot;Postman-Token: 6b2a57f4-51e7-25d3-d8b1-33979bafec16&quot; </div><div class="line">-H &quot;Content-Type: application/x-www-form-urlencoded&quot; </div><div class="line">-d &apos;aa=1&apos; </div><div class="line">&quot;http://172.18.251.211:9000/parttime_task/list_one_stask_receptions&quot;</div></pre></td></tr></table></figure>
<p><strong>raw</strong></p>
<p>未经加工的，按照原貌直接传输</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">curl -X POST </div><div class="line">-H &quot;Cache-Control: no-cache&quot; </div><div class="line">-H &quot;Postman-Token: c6d390dd-123d-4a6d-44bd-8e55bdc4e2c2&quot; </div><div class="line">-d &apos;&#123;&quot;taskId&quot;:25,&quot;pageNum&quot;:1,&quot;pageSize&quot;:10,&quot;parttimeId&quot;:536,&quot;parttimeMobile&quot;:&quot;15888885236&quot;,&quot;reveiverMobile&quot;:&quot;1&quot;&#125;&apos; &quot;http://172.18.251.211:9000/parttime_task/list_one_stask_receptions&quot;</div></pre></td></tr></table></figure>
<p><strong>binary</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">curl -X POST </div><div class="line">-H &quot;Content-Type: application/json&quot; </div><div class="line">-H &quot;Cache-Control: no-cache&quot; </div><div class="line">-H &quot;Postman-Token: efd83bd5-42ee-34c1-2f7f-a6518249aad7&quot; </div><div class="line">&quot;http://172.18.251.211:9000/parttime_task/list_one_stask_receptions&quot;</div></pre></td></tr></table></figure>
<p><strong>multipart/form-data与x-www-form-urlencoded区别</strong></p>
<p>multipart/form-data：既可以上传文件等二进制数据，也可以上传表单键值对，只是最后会转化为一条信息；</p>
<p>x-www-form-urlencoded：只能上传键值对，并且键值对都是间隔分开的。</p>
<h1 id="SSL"><a href="#SSL" class="headerlink" title="SSL"></a>SSL</h1><p>​    传输层安全协议（英语：Transport Layer Security，缩写：TLS），及其前身安全套接层（Secure Sockets Layer，缩写：SSL）是一种安全协议，目的是为互联网通信，提供安全及数据完整性保障。网景公司（Netscape）在1994年推出首版网页浏览器，网景导航者时，推出HTTPS协议，以SSL进行加密，这是SSL的起源。IETF将SSL进行标准化，1999年公布了第一版TLS标准文件。随后又公布了 RFC 5246 （2008年8月）与 RFC 6176 （2011年3月）。在浏览器、电子邮件、即时通信、VoIP、网络传真等应用程序中，广泛支持这个协议。主要的网站，如Google、Facebook等也以这个协议来创建安全连接，发送数据。目前已成为互联网上保密通讯的工业标准。</p>
<p>​    SSL包含记录层（Record Layer）和传输层，记录层协议确定了传输层数据的封装格式。传输层安全协议使用X.509认证，之后利用非对称加密演算来对通信方做身份认证，之后交换对称密钥作为会谈密钥（Session key）。这个会谈密钥是用来将通信两方交换的数据做加密，保证两个应用间通信的保密性和可靠性，使客户与服务器应用之间的通信不被攻击者窃听。    </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/07/17/http/" data-id="cir3g186t0001gu64mg4isxuq" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/07/26/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/07/26/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2016/07/17/http/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>